API_DOMAIN=http://localhost:3000
VITE_CALLBACK_URI=vscode://umangdalvadi.jira-to-code/receive-jira-token
VITE_ATLASSIAN_CLIENT_ID=yO4sa3yAvRP3pHJSFIHoPsYaorOlbI7q
VITE_ATLASSIAN_CLIENT_SECRET=ATOAS8SVqDLRpUZFr_f7ZSN8GzddCmc12C1rt3qk7vxz8lAQkEhAOTDAqTivPQsQcVtU0B0238EE
VITE_ATLASSIAN_REDIRECT_URI=http://localhost:5173/redirect
